<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "/table.css">
    <title>Document</title>
</head>
<body>
    <h1>My Restaurant</h1>
    <video  width="80%" height="400" muted controls>
        <source src="/Assets/videos/Fooddi.mp4"> 
    </video>
    <audio>
        <source src="/Assets/audio/ausong.mp3">
    </audio>
    <table border="1" width="80%">
    <h2>-------------------------------------------------------------------Restaurant--------------------------------------------------------------------</h2>
        <tr>
            <th rowspan="3" bgcolor="gold">Restaurant name</th>
            <th colspan="3" bgcolor="gold">Chatkara Restaurant</th>
            
        <tr>
            <th colspan="2" bgcolor="cyan">Schedule</th>
            <th rowspan="2" bgcolor="magenta">Topic</th>
            
        </tr>
        <tr>
            <th>******</th>
            <th>******</th> 
        </tr>
        <tr>
            <td rowspan="2" bgcolor="Orange">Home</td>
            <td rowspan="2" bgcolor="greenish">About</td>
            <td rowspan="2" bgcolor="greenish">Menu</td>
            <td bgcolor="greenish">Indian Rosogulla</td>
        </tr>
        <tr>
            <td bgcolor="greenish">Chilli Masala Dosa</td>
        </tr>
        <tr>
            <td rowspan="3" bgcolor="Orange">Welcome to our Restaurant 
                
            </td>
            <td bgcolor="yellow">Our Special :</td>
            <td bgcolor="yellow"> at 11:00am</td>
            <td rowspan="2" bgcolor="brownish">Offer 1: 10% off on ordering above Rs1500
            </td>
        </tr>
        <tr>
            <td bgcolor="yellow">Dish of the day :</td>
            <td bgcolor="yellow"> Dish 4,8,14</td>
        </tr>
       <tr>
        <td bgcolor="skyblue">Healthy Tips</td>
        <td bgcolor="skyblue">Eat lots of fruit and vegetables</td>
        <td bgcolor="brownish">Offer 2: 20% off on ordering above Rs2500</td>
       </tr>
       <tr>
        <td bgcolor="blueish">Gallery</td>
        <td >******</td>
        <td>******</td>
        <td bgcolor="silver">FeedBack</td>
    
       </tr>
    </table>

</body>
</html>
